{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "veroroute-edge",
  "account_id": "d205c8c234a751cd22b82e176c19d5e1",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-24",
  "compatibility_flags": ["nodejs_compat"],

  // Workers AI binding (free tier: 10,000 neurons/day)
  "ai": {
    "binding": "AI"
  },

  // KV Namespaces — B-3: real namespace IDs replaced with placeholders.
  // Run: wrangler kv:namespace create OMNI_CACHE
  //      wrangler kv:namespace create OMNI_KEYS
  // Then paste the returned IDs below.
  "kv_namespaces": [
    {
      "binding": "OMNI_CACHE",
      "id": "d4bb8a5e98424577a56c05d43f6a6867"
    },
    {
      "binding": "OMNI_KEYS",
      "id": "cce29d8cacf14a4bb66ed8ef0f0e9042"
    }
  ],

  // Default environment variables (override in .dev.vars for local dev, or via wrangler secret put)
  "vars": {
    "DEFAULT_ROUTING_STRATEGY": "priority",
    "DEFAULT_OUTPUT_STYLE": "none",
    "SEARXNG_URL": "",
    "ENABLE_MODALITY_BRIDGE": "true",
    "ENABLE_CONTEXT_COMPRESSION": "true",
    "ENABLE_JINA_READER": "true",
    "ENABLE_MCP_SERVER": "false",
    "ENABLE_QUOTA_SHARING": "false",
    "MAX_RETRIES": "3",
    "RETRY_DELAY_MS": "1000"
  },

  "observability": {
    "enabled": true
  }
}